{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pain\
pain\
painful\
painfully\
pains\
pains\
pale\
pale\
paltry\
pandemonium\
panic\
panicky\
paradoxical\
paradoxically\
paralize\
paralyzed\
paranoia\
paranoid\
parasite\
pariah\
partiality\
partiality\
partisan\
partisan\
partisans\
partisans\
passe\
passive\
passive\
passiveness\
passiveness\
pathetic\
pathetically\
paucity\
paucity\
pauper\
paupers\
paupers\
payback\
payback\
peculiar\
pedantic\
pedestrian\
peeved\
peevish\
peevishly\
penalty\
penalty\
perfidious\
perfidity\
perfunctory\
perfunctory\
peril\
perilous\
perilously\
peripheral\
pernicious\
perplexed\
perplexing\
perplexity\
persecution\
persecution\
pertinacious\
pertinaciously\
pertinacity\
perturbed\
perverse\
perversely\
perversion\
perversity\
perverted\
pessimism\
pessimistic\
pessimistically\
pest\
pestilent\
petrified\
petty\
phobia\
phobic\
phony\
picky\
pillage\
pinch\
pitiable\
pitiful\
pitifully\
pitiless\
pitilessly\
pittance\
pity\
plague\
plague\
plaything\
plaything\
plea\
pleas\
pleas\
plebeian\
plight\
plotters\
plotters\
ploy\
ploy\
plunderer\
pointless\
pointlessly\
poison\
poison\
poisonous\
poisonously\
polarisation\
polarisation\
polluter\
polluter\
polluters\
polluters\
polution\
pompous\
poor\
poorly\
posturing\
posturing\
poverty\
powerless\
pratfall\
precarious\
precariously\
precipitous\
predatory\
predicament\
prejudice\
prejudice\
prejudicial\
premeditated\
preposterous\
preposterously\
pressing\
pressing\
presumptuous\
presumptuously\
pretence\
pretence\
pretend\
pretense\
pretense\
pretentious\
pretentiously\
pricey\
prickles\
prickles\
prideful\
primitive\
primitive\
prison\
prisoner\
problem\
problematic\
problematic\
problems\
problems\
procrastination\
profane\
profanity\
prohibitive\
prohibitively\
propaganda\
propaganda\
proscription\
proscription\
proscriptions\
proscriptions\
protest\
protest\
protests\
protests\
protracted\
provocation\
provocation\
provocative\
provocative\
pugnacious\
pugnaciously\
pugnacity\
punch\
punch\
punishable\
punitive\
punitive\
puny\
puppet\
puppet\
puppets\
puppets\
puzzled\
puzzlement\
puzzling}