{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 icy\
idiocies\
idiocy\
idiot\
idiotic\
idiotically\
idiots\
idle\
ignoble\
ignominious\
ignominiously\
ignominy\
ignorance\
ignorance\
ignorant\
ignorant\
ill\
ill\
ill-advised\
ill-conceived\
ill-fated\
ill-favored\
ill-mannered\
ill-natured\
ill-sorted\
ill-tempered\
ill-treated\
ill-treatment\
ill-treatment\
ill-usage\
ill-used\
illegal\
illegally\
illegitimate\
illicit\
illiquid\
illiterate\
illness\
illogic\
illogical\
illogically\
illusion\
illusion\
illusions\
illusions\
illusory\
imaginary\
imbalance\
imbalance\
imbecile\
imbroglio\
immaterial\
immature\
imminence\
imminent\
imminently\
immobilized\
immoderate\
immoderately\
immodest\
immoral\
immorality\
immorally\
immovable\
impaired\
impasse\
impatience\
impatient\
impatiently\
impedance\
impediment\
impending\
impending\
impenitent\
imperfect\
imperfectly\
imperialist\
imperious\
imperiously\
impermissible\
impersonal\
impertinent\
impetuous\
impetuously\
impiety\
impious\
implacable\
implausible\
implausibly\
implication\
implication\
impolite\
impolitely\
impolitic\
importunate\
imposers\
imposers\
imposing\
imposing\
imposition\
imposition\
impossible\
impossiblity\
impossibly\
impotent\
impotent\
impoverished\
impractical\
impractical\
imprecise\
imprecisely\
imprecision\
improbability\
improbable\
improbably\
improper\
improperly\
impropriety\
imprudence\
imprudent\
impudence\
impudent\
impudently\
impulsive\
impulsively\
impunity\
impunity\
impure\
impurity\
inability\
inability\
inaccessible\
inaccuracy\
inaccuracies\
inaccurate\
inaccurately\
inaction\
inactive\
inadequacy\
inadequate\
inadequately\
inadverent\
inadverently\
inadvisable\
inadvisably\
inane\
inanely\
inappropriate\
inappropriately\
inapt\
inaptitude\
inarticulate\
inattentive\
incapable\
incapably\
incautious\
incendiary\
incessant\
incessantly\
incitement\
incitement\
incivility\
inclement\
incognizant\
incoherence\
incoherent\
incoherently\
incommensurate\
incomparable\
incomparably\
incompatibility\
incompatible\
incompatible\
incompetence\
incompetent\
incompetently\
incomplete\
incompliant\
incomprehensible\
incomprehension\
inconceivable\
inconceivably\
inconclusive\
incongruous\
incongruously\
inconsequent\
inconsequently\
inconsequential\
inconsequentially\
inconsiderate\
inconsiderately\
inconsistence\
inconsistencies\
inconsistencies\
inconsistency\
inconsistent\
inconsolable\
inconsolably\
inconstant\
inconvenience\
inconvenience\
inconvenient\
inconveniently\
incorrect\
incorrectly\
incorrigible\
incorrigibly\
incredulous\
incredulously\
indecency\
indecent\
indecently\
indecision\
indecisive\
indecisively\
indecorum\
indefensible\
indefensible\
indefinite\
indefinitely\
indelicate\
indeterminable\
indeterminably\
indeterminate\
indifference\
indifferent\
indigent\
indignant\
indignantly\
indignation\
indignity\
indignity\
indiscernible\
indiscreet\
indiscreet\
indiscreetly\
indiscriminate\
indiscriminating\
indiscriminately\
indisposed\
indistinct\
indistinctive\
indoctrination\
indoctrination\
indolent\
ineffective\
ineffectively\
ineffectiveness\
ineffectual\
ineffectually\
ineffectualness\
inefficacious\
inefficacious\
inefficacy\
inefficiency\
inefficient\
inefficiently\
ineligible\
inelegance\
inelegant\
ineloquent\
ineloquently\
inept\
ineptitude\
ineptly\
inequalities\
inequalities\
inequality\
inequality\
inequitable\
inequitably\
inequities\
inequities\
inertia\
inertia\
inescapable\
inescapably\
inessential\
inevitable\
inevitable\
inevitably\
inexact\
inexcusable\
inexcusably\
inexorable\
inexorably\
inexperience\
inexperienced\
inexpert\
inexpertly\
inexpiable\
inexplainable\
inexplicable\
inextricable\
inextricably\
infamous\
infamously\
infamy\
infected\
inferior\
inferiority\
infernal\
infested\
infidel\
infidels\
infiltrator\
infiltrators\
infiltrators\
infirm\
inflammatory\
inflated\
inflationary\
inflexible\
infraction\
infringement\
infringements\
infringements\
infuriated\
infuriating\
infuriatingly\
inglorious\
ingrate\
ingratitude\
inhibition\
inhospitable\
inhospitality\
inhuman\
inhumane\
inhumanity\
inimical\
inimically\
iniquitous\
iniquity\
injudicious\
injurious\
injury\
injustice\
injustice\
injustices\
injustices\
innuendo\
innuendo\
inopportune\
inordinate\
inordinately\
insane\
insanely\
insanity\
insatiable\
insecure\
insecurity\
insecurity\
insensible\
insensitive\
insensitively\
insensitivity\
insensitivity\
insidious\
insidiously\
insignificance\
insignificant\
insignificantly\
insincere\
insincerely\
insincerity\
insinuating\
insinuation\
insinuation\
insociable\
isolation\
insolence\
insolence\
insolent\
insolently\
insolvent\
insouciance\
instability\
instable\
instigator\
instigators\
insubordinate\
insubstantial\
insubstantially\
insufferable\
insufferably\
insufficiency\
insufficient\
insufficiently\
insular\
insult\
insulted\
insulting\
insulting\
insultingly\
insupportable\
insupportably\
insurmountable\
insurmountably\
insurrection\
insurrection\
interference\
interference\
intermittent\
interruption\
intimidating\
intimidatingly\
intimidation\
intimidation\
intolerable\
intolerablely\
intolerance\
intolerance\
intolerant\
intractable\
intransigence\
intransigence\
intransigent\
intrusion\
intrusive\
inundated\
invader\
invader\
invalid\
invalidity\
invasive\
invective\
invidious\
invidiously\
invidiousness\
involuntarily\
involuntary\
irate\
irately\
ire\
irksome\
ironic\
ironies\
ironies\
irony\
irrational\
irrationality\
irrationally\
irreconcilable\
irredeemable\
irredeemably\
irreformable\
irregular\
irregularity\
irrelevance\
irrelevant\
irreparable\
irreplacible\
irrepressible\
irresolute\
irresolvable\
irresponsible\
irresponsibly\
irretrievable\
irreverence\
irreverent\
irreverently\
irreversible\
irreversible\
irritable\
irritably\
irritant\
irritated\
irritating\
irritation\
irritation\
isolated\
isolation}