{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 haggard\
halfhearted\
halfheartedly\
hallucination\
hamstring\
hamstrung\
handicapped\
hapless\
haphazard\
harangue\
harassment\
harassment\
harboring\
harboring\
harbors\
harbors\
hard\
hard-hit\
hard-line\
hard-liner\
hardball\
hardball\
hardened\
hardheaded\
hardhearted\
hardliner\
hardliners\
hardliners\
hardly\
hardship\
hardships\
hardships\
harm\
harm\
harmful\
harms\
harms\
harpy\
harridan\
harried\
harsh\
hassle\
haste\
haste\
hasty\
hasty\
hater\
hateful\
hatefully\
hatefulness\
haughtily\
haughty\
hatred\
haunting\
havoc\
hawkish\
hawkish\
hazard\
hazardous\
hazy\
headache\
headaches\
headaches\
heartbreak\
heartbreaker\
heartbreaking\
heartbreakingly\
heartless\
heartrending\
heathen\
heathen\
heavily\
heavy-handed\
heavyhearted\
heck\
heck\
hectic\
hedonistic\
heedless\
hegemonism\
hegemonism\
hegemonistic\
hegemony\
hegemony\
hegemony\
heinous\
hell\
hell-bent\
helpless\
helplessly\
helplessness\
heresy\
heretic\
heretical\
hesitant\
hideous\
hideously\
hideousness\
hindrance\
hole\
hollow\
hopeless\
hopelessly\
hopelessness\
horde\
horrendous\
horrendously\
horrible\
horribly\
horrid\
horrific\
horrifically\
horrify\
horrifying\
horrifyingly\
horror\
horrors\
hostage\
hostile\
hostile\
hostilities\
hostilities\
hostility\
hostility\
hothead\
hotheaded\
hotbeds\
hotbeds\
hothouse\
hothouse\
hubris\
huckster\
humbling\
humiliating\
humiliation\
hungry\
hurt\
hurtful\
hustler\
hypocrisy\
hypocrite\
hypocrites\
hypocritical\
hypocritically\
hysteria\
hysteric\
hysterical\
hysterically\
hysterics}