{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 calamities\
calamitous\
calamitously\
calamity\
callous\
calumniation\
calumnies\
calumnious\
calumniously\
calumny\
cancer\
cancerous\
cannibal\
capricious\
capriciously\
capriciousness\
captive\
careless\
carelessness\
carnage\
cartoon\
cartoon\
cash-strapped\
cataclysm\
cataclysmal\
cataclysmic\
cataclysmically\
catastrophe\
catastrophes\
catastrophic\
catastrophically\
caustic\
caustically\
cautionary\
cautious\
censure\
censure\
chagrin\
challenge\
challenging\
chaos\
chaotic\
charisma\
cheap\
cheat\
cheerless\
childish\
chilly\
choppy\
chore\
chronic\
clamor\
clamorous\
clash\
clash\
cliche\
cliched\
clique\
close\
clumsy\
coarse\
cocky\
coercion\
coercive\
cold\
coldly\
collapse\
collusion\
combative\
comedy\
comedy\
comical\
commonplace\
commotion\
commotion\
complacent\
complacent\
complaining\
complaining\
complaint\
complaints\
complaints\
complex\
complicated\
complication\
complicit\
compulsion\
compulsive\
compulsory\
conceit\
conceited\
concern\
concern\
concerns\
concerns\
concession\
concession\
concessions\
concessions\
condescending\
condescendingly\
condescension\
condemnable\
condemnation\
condolence\
condolences\
condolences\
confession\
confessions\
confessions\
conflict\
conflict\
confrontation\
confrontation\
confrontational\
confusing\
confusion\
confusion\
congested\
congestion\
conspicuous\
conspicuous\
conspiracies\
conspiracies\
conspiracy\
conspiracy\
conspirator\
conspirator\
conspiratorial\
consternation\
constraint\
contagious\
contamination\
contempt\
contemptible\
contemptuous\
contemptuously\
contention\
contentious\
contentious\
contortions\
contortions\
contradiction\
contradictory\
contrariness\
contrary\
contrived\
controversial\
controversial\
controversy\
controversy\
convoluted\
coping\
coping\
corrosion\
corrosive\
corrupt\
corruption\
costly\
counterproductive\
coupists\
coupists\
covetous\
covetous\
coward\
cowardly\
crackdown\
crackdown\
crafty\
cramped\
cranky\
crass\
cravenly\
craze\
crazily\
craziness\
crazy\
credulous\
crime\
criminal\
crippling\
crisis\
crisis\
critic\
criticism\
criticism\
criticisms\
criticisms\
critics\
critics\
crook\
crooked\
cross\
crowded\
crude\
cruel\
cruelties\
cruelty\
crushing\
culpable\
cuplrit\
cumbersome\
curse\
cursed\
cursed\
curses\
cursory\
curt\
cutthroat\
cynical\
cynicism}