{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gaff\
gaffe\
gainsayer\
gaga\
galling\
gallingly\
gamble\
game\
garbage\
garbage\
garish\
gasp\
gasp\
gauche\
gaudy\
gawky\
genocide\
genocide\
get-rich\
get-rich\
ghastly\
ghetto\
gibberish\
glare\
glaring\
glaringly\
glib\
glibly\
glitch\
gloatingly\
gloom\
gloomy\
glum\
glut\
gnawing\
goading\
god-awful\
goddam\
goddamn\
goof\
gossip\
gossip\
graceless\
gracelessly\
graft\
grandiose\
grating\
gratuitous\
gratuitous\
grave\
gravely\
greed\
greedy\
grief\
grievance\
grievances\
grievances\
grieving\
grievous\
grievously\
grim\
grind\
grind\
gripe\
grisly\
gritty\
gross\
grossly\
grotesque\
grouch\
grouchy\
groundless\
grudges\
grudges\
grudging\
gruesome\
gruesomely\
gruff\
guile\
guilt\
guilty\
guiltily\
gullible}