{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 macabre\
mad\
maddening\
maddeningly\
madder\
madder\
madly\
madman\
madness\
maladjusted\
maladjustment\
malady\
malaise\
malcontent\
malcontent\
malcontented\
maledict\
malevolence\
malevolent\
malevolently\
malice\
malicious\
maliciously\
maliciousness\
malign\
malignant\
malodorous\
maltreatment\
maltreatment\
maneuver\
maneuver\
mania\
maniac\
maniacal\
manic\
manipulation\
manipulation\
manipulative\
manipulators\
manipulators\
mar\
marginal\
marginally\
martyrdom\
martyrdom-seeking\
massacre\
massacres\
maverick\
mawkish\
mawkishly\
mawkishness\
maxi-devaluation\
maxi-devaluation\
meager\
mean\
meaningless\
meanness\
mediocre\
mediocrity\
melancholy\
melodramatic\
melodramatically\
menace\
menacing\
menacingly\
mendacious\
mendacity\
menial\
merciless\
mercilessly\
mere\
mess\
mess\
messy\
midget\
midget\
militancy\
militancy\
mindless\
mindlessly\
mirage\
mirage\
mire\
misbecoming\
misbegotten\
misbehavior\
miscalculation\
miscalculation\
mischief\
mischief\
mischievous\
mischievously\
misconception\
misconceptions\
misconceptions\
miscreant\
miscreants\
misdirection\
miser\
miserly\
miserable\
miserableness\
miserably\
miseries\
misery\
misery\
misfit\
misfortune\
misgiving\
misgivings\
misguidance\
misguided\
mishap\
misinformed\
misjudgment\
mislead\
misleading\
misreading\
misreading\
misstatement\
mistake\
mistake\
mistakes\
mistakes\
mistrust\
mistrust\
misunderstand\
misunderstood\
misunderstanding\
misunderstanding\
misunderstanding\
misunderstandings\
misunderstandings\
mock\
mockeries\
mockery\
mocking\
mockingly\
molestation\
monotonous\
monotony\
monster\
monstrosities\
monstrosity\
monstrous\
monstrously\
moody\
moot\
morbid\
morbidly\
mordant\
mordantly\
moribund\
mortification\
mortified\
mortifying\
mortifying\
motionless\
motley\
mourner\
mournful\
mournfully\
muddy\
mudslinger\
mudslinging\
mulish\
multi-polarization\
multi-polarization\
mundane\
murder\
murderous\
murderously\
murky\
muscle-flexing\
mysterious\
mysteriously\
mystery\
mistified}