{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 obese\
obese\
objection\
objection\
objectionable\
objections\
objections\
oblique\
obliterated\
oblivious\
oblivious\
obnoxious\
obnoxiously\
obscene\
obscenely\
obscenity\
obscure\
obsession\
obsessions\
obsessive\
obsessively\
obsessiveness\
obsolete\
obstacle\
obstacle\
obstinate\
obstinately\
obstruction\
obtrusive\
obtuse\
obviously\
odd\
oddities\
oddities\
oddity\
oddly\
offence\
offence\
offend\
offending\
offenses\
offenses\
offensive\
offensive\
offensively\
offensiveness\
officious\
ominous\
ominously\
omission\
one-side\
one-sided\
onerous\
onerously\
onslaught\
onslaught\
opinionated\
opponent\
opportunistic\
opposition\
opposition\
oppositions\
oppositions\
oppression\
oppression\
oppressive\
oppressively\
oppressiveness\
oppressors\
oppressors\
orphan\
outbreak\
outburst\
outburst\
outbursts\
outbursts\
outcast\
outcry\
outdated\
outlaw\
outmoded\
outrage\
outraged\
outrageous\
outrageously\
outrageousness\
outrages\
outsider\
over-acted\
over-valuation\
over-valuation\
overacted\
overbalanced\
overbearing\
overbearingly\
overblown\
overdone\
overdue\
overkill\
oversight\
oversimplification\
oversimplified\
oversized\
overstatement\
overstatement\
overstatements\
overtaxed\
overwhelming\
overwhelmingly\
overworked\
overzealous\
overzealously}