{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lack\
lack\
lackadaisical\
lackey\
lackeys\
lackeys\
lacking\
laconic\
lame\
lame-duck\
lamentable\
lamentably\
languid\
lanky\
languor\
languorous\
languorously\
lapse\
lascivious\
last-ditch\
last-ditch\
laugh\
laughable\
laughably\
laughingstock\
laughter\
lawbreaker\
lawbreaking\
lawless\
lawlessness\
lawlessness\
lax\
lax\
lazy\
leakage\
leaky\
least\
lech\
lecher\
lecher\
lecherous\
lechery\
lecture\
leech\
leech\
leer\
leery\
left-leaning\
less\
less-developed\
lesser\
lesser-known\
letch\
lethal\
lethargic\
lethargy\
lewd\
lewdly\
lewdness\
liable\
liability\
liability\
liar\
liar\
liars\
liars\
licentious\
licentiously\
licentiousness\
lie\
lie\
lie\
lier\
lies\
lies\
life-threatening\
lifeless\
limit\
limitation\
limited\
limp\
listless\
litigious\
little\
little-known\
livid\
lividly\
loath\
loathe\
loathing\
loathly\
loathsome\
loathsomely\
lone\
lone\
loneliness\
lonely\
lonesome\
longing\
longingly\
loophole\
loopholes\
loopholes\
loot\
lorn\
losing\
losing\
loser\
loss\
lost\
lousy\
loveless\
lovelorn\
low\
low-rated\
lowly\
ludicrous\
ludicrously\
lukewarm\
lunatic\
lunatic\
lunaticism\
lurid\
lurking\
lying}