{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 taboo\
tainted\
tangled\
tantrum\
tardy\
taunt\
taunting\
tauntingly\
taunts\
tawdry\
teasingly\
taxing\
tedious\
tediously\
temerity\
temper\
tempest\
temptation\
tense\
tension\
tentative\
tentatively\
tenuous\
tenuously\
tepid\
terrible\
terribleness\
terribly\
terror\
terror-genic\
terror-genic\
terrorism\
thankless\
thirst\
thorny\
thoughtless\
thoughtlessly\
thoughtlessness\
threat\
threatening\
threats\
thumbs\
timid\
timidity\
timidly\
timidness\
tiny\
tired\
tiresome\
tiring\
tiringly\
toll\
torment\
tormented\
torrent\
torture\
tortured\
tortuous\
torturous\
torturously\
totalitarian\
touchy\
toughness\
toxic\
tragedy\
tragic\
tragically\
traitor\
traitorous\
traitorously\
tramp\
transgression\
trauma\
traumatic\
traumatically\
traumatized\
travesties\
travesty\
treacherous\
treacherously\
treachery\
treason\
treasonous\
trial\
trick\
tricky\
trickery\
trivial\
trivially\
trouble\
troublemaker\
troublesome\
troublesomely\
truant\
trying\
tumultuous\
turbulent\
turmoil\
twist\
twisted\
twists\
tyrannical\
tyrannically\
tyranny\
tyrant}