{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 damage\
damage\
damaging\
damn\
damn\
damnable\
damnably\
damnation\
damned\
damning\
danger\
danger\
dangerous\
dangerousness\
dangerousness\
dark\
darkness\
dastard\
daunting\
dauntingly\
dazed\
dead\
deadbeat\
deadlock\
deadly\
deadweight\
deaf\
dearth\
death\
debacle\
debasement\
debaser\
debatable\
debaucher\
debauchery\
debilitating\
debility\
decadence\
decadent\
decay\
decayed\
deceit\
deceitful\
deceitfully\
deceitfulness\
deceiving\
deceiver\
deceivers\
deception\
deception\
deceptive\
deceptive\
deceptively\
decline\
declining\
decrease\
decreasing\
decrement\
decrepit\
decrepitude\
deep\
deepening\
deepening\
defamation\
defamations\
defamatory\
defeat\
defect\
defective\
defensive\
defiance\
defiance\
defiant\
defiantly\
deficiency\
deficient\
defiler\
deformed\
defrauding\
defrauding\
defunct\
degenerate\
degenerately\
degeneration\
degradation\
degrading\
degradingly\
dehumanization\
dejected\
dejectedly\
dejection\
delinquency\
delinquent\
delirious\
delirium\
deluded\
deluge\
delusion\
delusion\
delusional\
delusions\
delusions\
demeaning\
demise\
demolisher\
demon\
demonic\
demoralizing\
demoralizingly\
denial\
denunciation\
denunciations\
deplorable\
deplorably\
deploring\
deploringly\
depraved\
depravedly\
depressed\
depressing\
depressing\
depression\
depression\
deprived\
derision\
derisive\
derisively\
derisiveness\
derogatory\
desertion\
desiccate\
desiccated\
desolate\
desolately\
desolation\
despair\
despairing\
despairingly\
desperate\
desperation\
despicable\
despised\
despised\
despite\
despoiler\
despondence\
despondency\
despondent\
despondently\
despot\
despotic\
despotism\
despotism\
destabilisation\
destabilisation\
destitute\
destitution\
destroyer\
destroyer\
destruction\
destructive\
desultory\
deteriorate\
deteriorating\
deteriorating\
deterioration\
deterrent\
detestable\
detestably\
detraction\
detriment\
detrimental\
devastated\
devastating\
devastatingly\
devastation\
deviate\
deviate\
deviation\
devil\
devilish\
devilishly\
devilment\
devilry\
devious\
deviously\
deviousness\
devoid\
diabolic\
diabolical\
diabolically\
diametrically\
diatribe\
diatribes\
dictator\
dictatorial\
difficult\
difficulties\
difficulties\
difficulty\
difficulty\
diffidence\
diffidence\
dig\
dilapidated\
dilemma\
dilemma\
dim\
diminishing\
din\
dinky\
dire\
direly\
direness\
dirt\
dirty\
disabled\
disaccord\
disadvantage\
disadvantaged\
disadvantageous\
disadvantageous\
disaffected\
disagreement\
disagreement\
disappointed\
disappointing\
disappointment\
disappointment\
disapprobation\
disapproval\
disapproval\
disapproving\
disarray\
disarray\
disaster\
disastrous\
disastrously\
disavowal\
disbelief\
disbeliever\
discomfititure\
discomfort\
disconcerted\
disconcerting\
disconcertingly\
disconsolate\
disconsolately\
disconsolation\
discontent\
discontent\
discontented\
discontentedly\
discontinuity\
discontinuity\
discord\
discordance\
discordant\
discountenance\
discouragement\
discouraging\
discouragingly\
discourteous\
discourteously\
discrepant\
discrimination\
discrimination\
discriminatory\
disdain\
disdainful\
disdainfully\
disease\
diseased\
disgrace\
disgraced\
disgraceful\
disgracefully\
disgruntled\
disgust\
disgusted\
disgustedly\
disgustful\
disgustfully\
disgusting\
disgustingly\
disheartening\
dishearteningly\
dishonest\
dishonest\
dishonestly\
dishonesty\
dishonor\
dishonorable\
dishonorablely\
disillusion\
disillusioned\
disinclination\
disinclined\
disingenuous\
disingenuously\
disinterested\
disintegration\
disinterest\
disinterested\
dislocated\
disloyal\
disloyal\
disloyalty\
dismal\
dismally\
dismalness\
dismay\
dismayed\
dismaying\
dismayingly\
dismissive\
dismissive\
dismissively\
disobedience\
disobedient\
disorder\
disordered\
disorderly\
disorganized\
disoriented\
disparaging\
disparagingly\
dispensable\
dispirited\
dispiritedly\
displaced\
displeasing\
displeasure\
displeasure\
disproportionate\
disputable\
dispute\
disputed\
disquieting\
disquietingly\
disquietude\
disregard\
disregard\
disregardful\
disreputable\
disrepute\
disrespectable\
disrespectablity\
disrespectful\
disrespectfully\
disrespectfulness\
disrespecting\
disrespecting\
disruption\
disruption\
disruptive\
dissatisfaction\
dissatisfaction\
dissatisfactory\
dissatisfied\
dissembler\
dissension\
dissent\
dissent\
dissenter\
dissention\
disservice\
disservice\
dissidence\
dissident\
dissident\
dissidents\
dissidents\
dissocial\
dissolute\
dissolution\
dissonance\
dissonant\
dissonantly\
dissuasive\
distaste\
distasteful\
distastefully\
distortion\
distortion\
distracting\
distraction\
distraction\
distraught\
distraughtly\
distraughtness\
distressed\
distressing\
distressingly\
distrustful\
distrusting\
disturbed\
disturbed-let\
disturbed-let\
disturbing\
disturbingly\
disunity\
disvalue\
divergent\
divided\
division\
divisive\
divisively\
divisiveness\
divorce\
divorced\
dizzy\
dizzing\
dizzingly\
doddering\
dodgey\
dogged\
doggedly\
dogmatic\
doldrums\
dominance\
dominance\
domination\
domination\
domineering\
domineering\
doomsday\
doomsday\
dope\
doubt\
doubtful\
doubtfully\
doubts\
doubts\
down\
downbeat\
downcast\
downer\
downfall\
downfallen\
downhearted\
downheartedly\
downside\
drab\
draconian\
draconic\
dragon\
dragons\
dragons\
drain\
drain\
drama\
drama\
drastic\
drastically\
dread\
dreadful\
dreadfully\
dreadfulness\
dreary\
drones\
drones\
drought\
drought\
drowning\
drunk\
drunkard\
drunken\
dubious\
dubiously\
dubitable\
dud\
dull\
dullard\
dumb\
dumb\
dumbfounded\
dummy\
dump\
dunce\
dungeon\
dungeons\
dungeons\
dusty\
dwindling\
dying}