{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fabrication\
facetious\
facetiously\
fading\
failing\
failure\
failure\
failures\
failures\
faint\
fainthearted\
faithless\
fake\
fallacies\
fallacies\
fallacious\
fallaciously\
fallaciousness\
fallacy\
fallout\
false\
false\
falsehood\
falsely\
famine\
famished\
fanatic\
fanatical\
fanatically\
fanaticism\
fanatics\
fanciful\
far-fetched\
farfetched\
farce\
farcical\
farcical-yet-provocative\
farcically\
fascism\
fascism\
fascist\
fastidious\
fastidiously\
fastuous\
fat\
fatal\
fatalistic\
fatalistically\
fatally\
fateful\
fatefully\
fathomless\
fatigue\
fatty\
fatuity\
fatuous\
fatuously\
faulty\
fawningly\
fear\
fearful\
fearfully\
fears\
fears\
fearsome\
feckless\
feeble\
feeblely\
feebleminded\
feint\
fell\
felon\
felonious\
ferocious\
ferociously\
ferocity\
feverish\
fetid\
fever\
fiasco\
fiat\
fiat\
fib\
fibber\
fickle\
fiction\
fiction\
fictional\
fictitious\
fidgety\
fiend\
fiendish\
fierce\
fight\
fight\
figurehead\
figurehead\
filth\
filthy\
fissures\
fissures\
fist\
flabbergasted\
flagging\
flagrant\
flagrantly\
flak\
flak\
flake\
flakey\
flaky\
flash\
flash\
flat-out\
flaw\
flaw\
flaws\
flawed\
flawed\
fleeting\
flighty\
flimflam\
flimsy\
floundering\
foe\
foolhardy\
foolishly\
foolishness\
forbid\
forbidden\
forbidding\
forbidding\
forceful\
foreboding\
forebodingly\
forged\
forgetful\
forgetfully\
forgetfulness\
forlorn\
forlornly\
formidable\
forsaken\
foul\
foul\
foully\
foulness\
fractious\
fractiously\
fracture\
fragile\
fragile\
fragmented\
frail\
frantic\
frantically\
franticly\
fraud\
fraud\
fraudulent\
fraught\
fraught\
freak\
freakish\
freakish\
freakishly\
frazzle\
frazzled\
frenetic\
frenetically\
frenzied\
frenzy\
fretful\
friction\
friction\
frictions\
frictions\
friggin\
fright\
frightening\
frighteningly\
frighteningly\
frightful\
frightfully\
frigid\
frivolous\
frown\
frown\
frozen\
fruitless\
fruitlessly\
frustrated\
frustrating\
frustrating\
frustratingly\
frustration\
fudge\
fudge\
fugitive\
full-blown\
fundamentalism\
fundamentalism\
furious\
furiously\
furor\
fury\
fuss\
fuss\
fussy\
fusty\
futile\
futilely\
futility\
fuzzy}