{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sacrifice\
sad\
sadly\
sadness\
salacious\
sanctimonious\
sarcasm\
sarcastic\
sarcastically\
sardonic\
sardonically\
sass\
satirical\
savage\
savaged\
savagely\
savagery\
savages\
scandal\
scandalized\
scandalous\
scandalously\
scandals\
scant\
scapegoat\
scar\
scarred\
scarce\
scarcely\
scarcity\
scared\
scarier\
scariest\
scarily\
scars\
scary\
scathing\
scathingly\
scheme\
scheming\
scoffingly\
scolding\
scoldingly\
scorching\
scorchingly\
scornful\
scornfully\
scoundrel\
scourge\
scowl\
screech\
scum\
scummy\
second-class\
second-tier\
secretive\
sedentary\
seedy\
seething\
self-coup\
self-criticism\
self-defeating\
self-destructive\
self-humiliation\
self-interest\
self-interested\
self-serving\
selfinterested\
selfish\
selfishly\
selfishness\
senile\
senseless\
senselessly\
serious\
seriously\
seriousness\
servitude\
set-up\
sever\
severe\
severely\
severity\
shabby\
shadowy\
shady\
shaky\
shallow\
sham\
shambles\
shame\
shameful\
shamefully\
shamefulness\
shameless\
shamelessly\
shamelessness\
shark\
sharp\
sharply\
sheer\
shirker\
shipwreck\
shock\
shocking\
shockingly\
shoddy\
short-lived\
shortage\
shortcoming\
shortcomings\
shortsighted\
shortsightedness\
showdown\
shred\
shrew\
shrill\
shrilly\
shrouded\
shrug\
shunned\
shy\
shyly\
shyness\
sick\
sickly\
sickening\
sickeningly\
sickness\
sidetracked\
siege\
sillily\
silly\
simplistic\
simplistically\
sin\
sinful\
sinfully\
sinister\
sinisterly\
sinking\
skeletons\
skeptical\
skeptically\
skepticism\
sketchy\
skimpy\
skittish\
skittishly\
slack\
slander\
slanderer\
slanderous\
slanderously\
slanders\
slashing\
slaughter\
slaughtered\
slaves\
sleazy\
slight\
slightly\
slime\
sloppy\
sloppily\
sloth\
slothful\
slow\
slowly\
slow-moving\
slug\
sluggish\
slump\
slur\
sly\
smack\
smash\
smokescreen\
smoldering\
smouldering\
smug\
smugly\
smut\
smuttier\
smuttiest\
smutty\
snare\
snarl\
sneak\
sneakily\
sneaky\
sneer\
sneering\
sneeringly\
so-cal\
so-called\
sober\
sobering\
solemn\
somber\
sore\
sorely\
soreness\
sorrow\
sorrowful\
sorrowfully\
sorry\
sounding\
sour\
sourly\
spade\
spade\
spilling\
spinster\
spiritless\
spite\
spiteful\
spitefully\
spitefulness\
split\
splitting\
spookier\
spookiest\
spookily\
spooky\
spoon-fed\
spoonfed\
sporadic\
spot\
spotty\
spurious\
squabbling\
staggering\
staggeringly\
stagnant\
stagnation\
staid\
stake\
stale\
stalemate\
stampede\
standstill\
stark\
starkly\
startling\
startlingly\
starvation\
static\
stealing\
steep\
steeply\
stench\
stereotype\
stereotypical\
stereotypically\
stern\
sticky\
stiff\
stifling\
stiflingly\
stigma\
sting\
stinging\
stingingly\
stink\
stinking\
stodgy\
stole\
stolen\
stooge\
stooges\
stormy\
straggler\
strain\
strained\
strange\
strenuous\
stress\
stressful\
stressfully\
stricken\
strict\
strictly\
strident\
stridently\
strife\
stringent\
stringently\
struggle\
stubborn\
stubbornly\
stubbornness\
stuffy\
stunt\
stunted\
stupid\
stupidity\
stupidly\
stupified\
stupor\
sty\
sty\
subdued\
subjected\
subjection\
subjugate\
subjugation\
submissive\
subordinate\
subservience\
subservient\
substandard\
subversion\
subversive\
subversively\
sucker\
sufferer\
sufferers\
suffering\
sugar-coated\
sugarcoated\
suicidal\
suicide\
sullen\
superficial\
superficiality\
superficially\
superfluous\
superiority\
superstition\
superstitious\
suppression\
supremacy\
surrender\
susceptible\
suspect\
suspicion\
suspicions\
suspicious\
suspiciously\
swamped\
swear\
swipe\
swipe\
swore\
sympathetic\
sympathetically\
sympathies\
sympathy\
symptom\
syndrome}