{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 waning\
waning\
wanton\
war\
war-like\
warfare\
warlike\
warning\
warped\
wary\
warily\
wariness\
waste\
wasteful\
wastefulness\
watchdog\
wayward\
weak\
weakening\
weakness\
weaknesses\
weariness\
wearisome\
weary\
wedge\
wee\
weed\
weird\
weirdly\
whips\
wicked\
wickedly\
wickedness\
widespread\
wild\
wildly\
wiles\
wily\
withheld\
withhold\
woe\
woebegone\
woeful\
woefully\
worn\
worried\
worriedly\
worrier\
worries\
worrisome\
worry\
worryingly\
worse\
worst\
worthless\
worthlessly\
worthlessness\
wound\
wounds\
wreck\
wrath\
wretch\
wretched\
wretchedly\
wretchedness\
wrong\
wrongful\
wrought}