{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 earsplitting\
eccentric\
eccentricity\
edgy\
effigy\
effrontery\
ego\
ego\
egocentric\
egomania\
egotism\
egotistical\
egotistically\
egregious\
egregiously\
election-rigger\
election-rigger\
elimination\
emaciated\
embarrassing\
embarrassingly\
embarrassment\
embattled\
embroiled\
embroilment\
emotional\
empathy\
emphatic\
emphatically\
emptiness\
emptiness\
empty\
encroachment\
endless\
enemies\
enemies\
enemy\
enmity\
enormities\
enormity\
enormous\
enormously\
enraged\
entanglement\
entrapment\
envious\
enviously\
enviousness\
envy\
epidemic\
equivocal\
erosion\
errant\
erratic\
erratically\
erroneous\
erroneously\
error\
error\
escapade\
esoteric\
estranged\
eternal\
evasion\
evasive\
evil\
evil\
evildoer\
evils\
evils\
exacting\
exaggeration\
exaggeration\
exasperation\
exasperating\
excessive\
excessively\
exclusion\
excruciating\
excruciatingly\
excuse\
excuse\
excuses\
excuses\
exhaustion\
exorbitant\
exorbitantance\
exorbitantly\
expedient\
expediencies\
expediencies\
expensive\
expensive\
exploitation\
exploitation\
exposed\
explosive\
expropriate\
expropriate\
expropriation\
expropriation\
extermination\
extortion\
extraneous\
extravagance\
extravagant\
extravagantly\
extreme\
extreme\
extremely\
extremism\
extremism\
extremist\
extremists\
extremists}