{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 racism\
racist\
racists\
radical\
radicalization\
radically\
radicals\
rage\
ragged\
raging\
rampant\
ramshackle\
rancor\
rank\
ranting\
rantingly\
rascal\
rash\
rat\
raving\
reactionary\
rebellious\
recalcitrant\
recession\
recessionary\
reckless\
recklessly\
recklessness\
recourses\
redundancy\
redundant\
refusal\
refuse\
refutation\
regression\
regret\
regretful\
regretfully\
regrettable\
regrettably\
rejection\
relentless\
relentlessly\
relentlessness\
reluctance\
reluctant\
reluctantly\
remorse\
remorseful\
remorsefully\
remorseless\
remorselessly\
remorselessness\
renunciation\
repetitive\
reprehensible\
reprehensibly\
reprehension\
reprehensive\
repression\
repression\
repressive\
reproach\
reproachful\
reprovingly\
repudiation\
repugnance\
repugnant\
repugnantly\
repulsed\
repulsing\
repulsive\
repulsively\
repulsiveness\
resentful\
resentment\
reservations\
resigned\
resistance\
resistant\
restless\
restlessness\
restricted\
restriction\
restrictive\
retaliatory\
reticent\
retreat\
revenge\
revengeful\
revengefully\
reviled\
revolting\
revoltingly\
revulsion\
revulsive\
rhetoric\
rhetoric\
rhetorical\
rhetorical\
ridicule\
ridiculous\
ridiculously\
rife\
rift\
rifts\
rigid\
rigor\
rigorous\
riled\
risk\
risky\
rival\
rivalry\
roadblocks\
rocky\
rogue\
rot\
rotten\
rough\
rubbish\
rude\
rue\
ruffian\
ruin\
ruinous\
rumbling\
rumor\
rumors\
rumours\
run-down\
runaway\
rupture\
rusty\
ruthless\
ruthlessly\
ruthlessness}