{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 backbiting\
backward\
backwardness\
bad\
badly\
baffled\
bafflement\
baffling\
banal\
bane\
banish\
banishment\
bankrupt\
barbarian\
barbarian\
barbaric\
barbarically\
barbarity\
barbarity\
barbarous\
barbarously\
barren\
baseless\
bashful\
bastard\
battered\
battering\
battering\
battle-lines\
battle-lines\
battlefield\
battleground\
battleground\
batty\
bearish\
beast\
beast\
beastly\
bedlam\
bedlamite\
beggar\
beggarly\
begging\
begging\
belated\
belittled\
bellicose\
bellicose\
belligerence\
belligerent\
belligerently\
bemoaning\
bemused\
bent\
bereavement\
bereft\
berserk\
beset\
bestial\
betrayal\
betrayals\
betrayer\
bewildered\
bewildering\
bewildering\
bewilderingly\
bewilderment\
bias\
bias\
biased\
biased\
biases\
biases\
bickering\
bid-rigging\
bitchy\
biting\
bitingly\
bitter\
bitterly\
bitterness\
bizarre\
black\
blame\
blame\
blameworthy\
bland\
blasphemous\
blasphemy\
blatant\
blatantly\
bleak\
bleakly\
bleakness\
blemish\
blind\
blinding\
blindingly\
blindness\
blistering\
bloated\
block\
blockhead\
blood\
bloodshed\
bloodthirsty\
bloody\
blow\
blow\
blunder\
blunder\
blundering\
blunders\
blunt\
boastful\
bogus\
boiling\
boisterous\
bombardment\
bombardment\
bombastic\
bondage\
bonkers\
bonkers\
boredom\
boring\
bother\
bothersome\
boycott\
boycott\
braggart\
bragger\
brash\
brashly\
brashness\
brat\
bravado\
brazen\
brazenly\
brazenly\
brazenness\
brazenness\
breach\
breach\
break-point\
break-point\
brimstone\
brimstone\
brittle\
broke\
broken-hearted\
bruise\
brusque\
brutal\
brutalising\
brutalising\
brutalities\
brutalities\
brutality\
brutalizing\
brutally\
brute\
brutish\
bulky\
bullies\
bullies\
bully\
bully\
bullyingly\
bum\
bumpy\
bunk\
burden\
burden\
burdensome\
busy\
busybody\
butchery}