{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 abandoned\
abandonment\
aberration\
aberration\
abhorred\
abhorrence\
abhorrent\
abhorrently\
abhors\
abhors\
abject\
abjectly\
abnormal\
abominable\
abominably\
abomination\
abrasive\
abrupt\
absence\
absent-minded\
absurd\
absurdity\
absurdly\
absurdness\
abuse\
abuse\
abuses\
abuses\
abusive\
abysmal\
abysmally\
abyss\
accidental\
accountable\
accursed\
accusation\
accusation\
accusations\
accusations\
accuses\
accusing\
accusingly\
acerbic\
acerbically\
acrid\
acridly\
acridness\
acrimonious\
acrimoniously\
acrimony\
adamant\
adamantly\
addict\
addiction\
admonition\
adrift\
adulterated\
adulteration\
adversarial\
adverse\
adversity\
affectation\
affliction\
afflictive\
affront\
afraid\
against\
aggravating\
aggravation\
aggression\
aggression\
aggressiveness\
aggressor\
aggrieved\
aghast\
agitated\
agitation\
agitator\
agonies\
agonizing\
agonizingly\
agony\
ail\
ailment\
aimless\
airs\
airs\
alarm\
alarmed\
alarming\
alarmingly\
alienated\
alienation\
allegation\
allegations\
allege\
allegations\
allergic\
aloof\
altercation\
ambiguous\
ambiguity\
ambivalent\
ambivalent\
ambush\
amiss\
anarchism\
anarchist\
anarchistic\
anarchy\
anemic\
anger\
anger\
angry\
anguish\
annihilation\
animosity\
annoyance\
annoyed\
annoying\
annoyingly\
anomalous\
anomaly\
antagonism\
antagonist\
antagonistic\
anti-\
anti-American\
anti-American\
anti-Israeli\
anti-Israeli\
anti-Semites\
anti-Semites\
anti-US\
anti-US\
anti-occupation\
anti-occupation\
anti-proliferation\
anti-proliferation\
anti-social\
anti-white\
anti-white\
antipathy\
antiquated\
antithetical\
antithetical\
anxieties\
anxiety\
anxious\
anxiously\
anxiousness\
apathetic\
apathetic\
apathetically\
apathy\
apocalypse\
apocalyptic\
apologist\
apologist\
apologists\
apologists\
appall\
appalled\
appalling\
appallingly\
apprehension\
apprehensions\
apprehensions\
apprehensive\
apprehensive\
arbitrary\
arcane\
archaic\
arduous\
arduously\
argument\
argument\
arguments\
arguments\
arrogance\
arrogant\
arrogantly\
artificial\
ashamed\
asinine\
asininely\
asinininity\
askance\
aspersion\
aspersions\
assassin\
assault\
assault\
astray\
asunder\
atrocious\
atrocities\
atrocity\
attack\
audacious\
audaciously\
audaciousness\
audacity\
austere\
authoritarian\
autocrat\
autocratic\
autocratic\
autocratic\
avalanche\
avalanche\
avarice\
avaricious\
avariciously\
averse\
aversion\
avoidance\
awful\
awful\
awfully\
awfulness\
awkward\
awkwardness}