{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fabulous\
fabulously\
fair\
fair\
fairly\
fairness\
fairness\
faith\
faith\
faithful\
faithful\
faithfully\
faithfulness\
famed\
fame\
famed\
famous\
famously\
fancy\
fanfare\
fanfare\
fantastic\
fantastically\
fantasy\
fantasy\
farsighted\
fascinating\
fascinatingly\
fascination\
fashionable\
fashionably\
fast-growing\
fast-paced\
fastest-growing\
favor\
favor\
favorable\
favored\
favorite\
favour\
fearless\
fearlessly\
feasible\
feasibly\
feat\
featly\
feisty\
feisty\
felicitous\
felicity\
fertile\
fertile\
fervent\
fervently\
fervid\
fervidly\
fervor\
festive\
fidelity\
fiery\
fine\
finely\
first-class\
first-rate\
fit\
fitting\
flair\
flame\
flame\
flattering\
flatteringly\
flawless\
flawlessly\
flexible\
flourish\
flourishing\
fluent\
fond\
fondly\
fondness\
foolproof\
foremost\
foresight\
forgave\
forgiven\
forgiveness\
forgiving\
forgivingly\
fortitude\
fortuitous\
fortuitously\
fortunate\
fortune\
fortune\
fragrant\
frank\
free\
freedom\
freedom\
freedoms\
freedoms\
fresh\
friend\
friend\
friendliness\
friendliness\
friendly\
friends\
friends\
friendship\
friendship\
fruitful\
fulfillment\
fulfillment\
full-fledged\
fun\
functional\
funny}