{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 abidance\
abidance\
abilities\
ability\
able\
above\
above-average\
abundant\
abundance\
acceptance\
acceptable\
accessible\
acclaim\
acclaimed\
accolade\
accolades\
accommodative\
accomplishment\
accomplishments\
accordance\
accordantly\
accurate\
accurately\
achievable\
achievement\
achievements\
acknowledgement\
active\
acumen\
adaptable\
adaptability\
adaptive\
adept\
adeptly\
adequate\
adherence\
adherent\
adhesion\
admirable\
admirer\
admirable\
admirably\
admiration\
admiring\
admiringly\
admission\
admission\
adorable\
adored\
adorer\
adoring\
adoringly\
adroit\
adroitly\
adulatory\
advanced\
advantage\
advantage\
advantageous\
advantages\
advantages\
adventure\
adventure\
adventuresome\
adventurism\
adventurous\
advice\
advice\
advisable\
advocacy\
affable\
affability\
affably\
affection\
affection\
affectionate\
affinity\
affirmation\
affirmation\
affirmative\
affluent\
affluence\
affordable\
afloat\
agile\
agilely\
agility\
agreeable\
agreement\
agreement\
allowable\
allure\
alluring\
alluringly\
almighty\
altruist\
altruistic\
altruistically\
amazed\
amazement\
amazing\
amazingly\
ambitious\
ambitious\
amenable\
amenity\
amiability\
amiabily\
amiable\
amicability\
amicable\
amicably\
amity\
amity\
amnesty\
amour\
ample\
amply\
amusement\
amusement\
amusing\
angel\
angelic\
animated\
apostle\
apostle\
apotheosis\
apotheosis\
appeal\
appeal\
appealing\
appreciable\
appreciation\
appreciation\
appreciative\
appropriate\
approval\
apt\
aptly\
aptitude\
ardent\
ardently\
ardor\
aristocratic\
arresting\
articulate\
ascendant\
ascendant\
ascertainable\
ascertainable\
aspiration\
aspirations\
aspirations\
assertions\
assertions\
assertive\
asset\
assiduous\
assiduously\
assurance\
assurance\
assurances\
assurances\
assuredly\
astonished\
astonishing\
astonishingly\
astonishment\
astounded\
astounding\
astounding\
astoundingly\
astute\
astutely\
asylum\
asylum\
attainable\
attentive\
attraction\
attraction\
attractive\
attractive\
attune\
auspicious\
authentic\
authoritative\
award\
autonomous\
avid\
avidly\
awe\
awed\
awesome\
awesomely\
awesomeness\
awestruck}