{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 magic\
magical\
magnanimous\
magnanimously\
magnetic\
magnificence\
magnificent\
magnificent\
magnificently\
magnify\
majestic\
majesty\
manageable\
manifest\
manly\
mannerly\
marvel\
marvellous\
marvelous\
marvelously\
marvelousness\
marvels\
master\
master\
masterful\
masterfully\
masterpiece\
masterpieces\
masters\
masters\
mastery\
matchless\
mature\
maturely\
maturity\
meaningful\
meek\
mellow\
memorable\
mentor\
mercifully\
mercy\
mercy\
merit\
meritorious\
merrily\
merriment\
merriness\
merry\
mesmerizing\
mesmerizing\
mesmerizingly\
meticulous\
meticulously\
might\
mightily\
mighty\
mild\
mindful\
miracle\
miracles\
miraculous\
miraculously\
miraculousness\
mirth\
moderate\
moderation\
moderation\
modern\
modest\
modesty\
momentous\
monumental\
monumentally\
moral\
moral\
morality\
motivated\
motivation\
motivation\
moving\
myriad}