{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 radiance\
radiant\
rapprochement\
rapprochement\
rapport\
rapture\
raptureous\
raptureously\
rational\
rationality\
rationality\
re-conquest\
re-conquest\
readily\
ready\
reaffirm\
reaffirmation\
reaffirmation\
real\
realist\
realistic\
realistically\
reason\
reasonable\
reasonably\
reasoned\
reassurance\
reassurance\
receptive\
recognition\
recognition\
recommendation\
recommendations\
recommendations\
recommended\
recompense\
reconciliation\
reconciliation\
record-setting\
rectification\
rectification\
rectifying\
rectifying\
redeeming\
redemption\
refined\
refinement\
reform\
reform\
refreshing\
refuge\
regal\
regally\
regard\
rehabilitation\
reinforcement\
rejoicing\
rejoicingly\
relaxed\
relevant\
relevance\
reliable\
reliability\
reliably\
relief\
relief\
remarkable\
remarkably\
remedy\
reminiscent\
reminiscent\
renaissance\
renewal\
renovation\
renown\
renowned\
repair\
reparation\
repentance\
reputable\
rescue\
resilient\
resolute\
resolve\
resolve\
resolved\
resounding\
resourceful\
resourcefulness\
respect\
respect\
respectable\
respectful\
respectfully\
respite\
resplendent\
responsibility\
responsible\
responsibly\
responsive\
restful\
restoration\
restraint\
restraint\
resurgent\
revel\
revel\
revelation\
revelation\
reverence\
reverent\
reverently\
revival\
revolution\
revolution\
rewarding\
rewardingly\
rich\
riches\
richly\
richness\
right\
right\
righteous\
righteously\
righteousness\
rightful\
rightfully\
rightness\
rightness\
rights\
rights\
ripe\
risk-free\
robust\
rosy\
rousing}