{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dance\
daring\
daringly\
dashing\
dauntless\
dazzled\
dazzling\
deal\
dear\
decent\
decency\
decisive\
decisiveness\
decisiveness\
dedicated\
defender\
defender\
deference\
defense\
definite\
definitive\
definitive\
definitively\
deflationary\
deft\
delectable\
delicacy\
delicate\
delicious\
delight\
delighted\
delightful\
delightful\
delightfully\
delightfulness\
democratic\
dependable\
deserved\
deservedly\
deserving\
desirable\
desire\
desire\
desirous\
destined\
destinies\
destinies\
destiny\
determination\
determination\
devoted\
devotee\
devotion\
devout\
dexterity\
dexterous\
dexterously\
dextrous\
dignified\
dignity\
diligence\
diligent\
diligently\
diplomatic\
diplomatic\
discerning\
discreet\
discreet\
discretion\
discriminating\
discriminatingly\
distinct\
distinction\
distinctive\
distinctive\
distinctive\
distinguished\
diversified\
divine\
divinely\
dodge\
dodge\
dotingly\
doubtless\
dream\
dream\
dreamland\
dreams\
dreams\
dreamy\
drive\
driven\
durable\
durability\
dynamic}