{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 large\
large\
laudable\
laudably\
lavish\
lavishly\
law-abiding\
lawful\
lawfully\
leading\
lean\
lean\
learning\
learned\
legendary\
legitimacy\
legitimate\
legitimately\
lenient\
leniently\
less-expensive\
leverage\
levity\
liberal\
liberation\
liberation\
liberalism\
liberally\
liberty\
lifeblood\
lifelong\
light\
light\
light-hearted\
likable\
liking\
lionhearted\
literate\
live\
lively\
lofty\
logical\
lovable\
lovably\
love\
loveliness\
lover\
lovely\
low-cost\
low-risk\
lower-priced\
loyal\
loyalty\
loyalty\
lucid\
lucidly\
luck\
luckier\
luckier\
luckily\
luckiness\
lucky\
lucky\
lucrative\
lucrative\
luminous\
lush\
luster\
lustrous\
luxuriant\
luxurious\
luxuriously\
luxury\
luxury\
lyrical}