{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 halcyon\
hale\
hallowed\
handily\
handsome\
handy\
happily\
happiness\
happy\
hard-working\
hardier\
hardier\
hardy\
harmless\
harmonious\
harmony\
harmony\
haven\
headway\
heady\
healthful\
healthy\
healthy\
heart\
heartening\
heartfelt\
heartily\
heartwarming\
heaven\
heavenly\
help\
help\
helpful\
hero\
heroic\
heroically\
heroine\
heros\
high-quality\
highlight\
hilarious\
hilariously\
hilariousness\
hilarity\
historic\
holy\
homage\
honest\
honest\
honestly\
honesty\
honesty\
honeymoon\
honor\
honor\
honorable\
hope\
hope\
hopeful\
hopefully\
hopefulness\
hopes\
hopes\
hospitable\
hot\
hug\
hug\
humane\
humane\
humanists\
humanists\
humanity\
humankind\
humility\
humorous\
humorously\
humour\
humour\
humourous\
humorous}