{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 backbone\
balanced\
bargain\
bargain\
basic\
beacon\
beauteous\
beautiful\
beautifully\
beauty\
befitting\
believable\
beloved\
benefactor\
beneficial\
beneficent\
beneficiary\
beneficiary\
benefit\
benefit\
benefits\
benefits\
benevolence\
benevolent\
benign\
best-known\
best-performing\
best-selling\
better\
better-known\
better-than-expected\
blameless\
blessing\
blessing\
bliss\
blissful\
blissfully\
blithe\
bold\
boldly\
boldness\
bonny\
bonus\
boom\
booming\
boost\
boundless\
bountiful\
brains\
brains\
brainy\
brave\
bravery\
bravery\
breakthrough\
breakthrough\
breakthroughs\
breakthroughs\
breathlessness\
breathlessness\
breathtaking\
breathtakingly\
bright\
brightness\
brilliance\
brilliant\
brilliantly\
brisk\
broad\
brotherly\
bull\
bull\
bullish\
bullish\
buoyant}