{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ideal\
ideal\
idealism\
idealist\
idol\
idol\
idolized\
idolised\
illuminati\
illuminati\
illuminating\
illustrious\
imaginative\
immaculate\
immaculately\
impartial\
impartiality\
impartially\
impassioned\
impeccable\
impeccably\
imperial\
imperturbable\
impervious\
impetus\
importance\
important\
importantly\
impregnable\
impression\
impression\
impressions\
impressions\
impressive\
impressively\
impressiveness\
improving\
improved\
improvement\
inalienable\
incisive\
incisively\
incisiveness\
inclination\
inclination\
inclinations\
inclined\
inclusive\
incontestable\
incontrovertible\
incorruptible\
incredible\
incredibly\
indebted\
indefatigable\
indelible\
indelibly\
independence\
independence\
independent\
indescribable\
indescribably\
indestructible\
indispensable\
indispensability\
indisputable\
individuality\
indomitable\
indomitably\
indubitable\
indubitably\
indulgence\
indulgent\
industrious\
inestimable\
inestimably\
inexpensive\
infallible\
infallibly\
infallibility\
influential\
informative\
ingenious\
ingeniously\
ingenuity\
ingenuous\
ingenuously\
ingratiating\
ingratiatingly\
innocence\
innocence\
innocent\
innocently\
innocuous\
innocuous\
innovation\
innovation\
innovative\
inoffensive\
inquisitive\
insight\
insight\
insightful\
insightfully\
insistence\
insistence\
insistent\
insistently\
inspiration\
inspirational\
inspiring\
inspiring\
instructive\
instrumental\
intact\
integral\
integrity\
intelligent\
intelligence\
intelligible\
interest\
interest\
interested\
interesting\
interests\
interests\
intimacy\
intimacy\
intimate\
intricate\
intrigue\
intrigue\
intriguing\
intriguing\
intriguingly\
intuitive\
invaluable\
invaluablely\
inventive\
invigorating\
invincibility\
invincible\
inviolable\
inviolate\
invulnerable\
irrefutable\
irrefutably\
irreproachable\
irresistible\
irresistibly}