{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gaiety\
gaily\
gain\
gainful\
gainfully\
gallant\
gallantly\
galore\
gem\
gem\
gems\
gems\
generosity\
generous\
generously\
genial\
genius\
gentle\
genuine\
germane\
giddy\
gifted\
glad\
gladly\
gladness\
glamorous\
glee\
gleeful\
gleefully\
glimmer\
glimmer\
glimmering\
glisten\
glistening\
glitter\
glorious\
gloriously\
glory\
glossy\
glowingly\
go-ahead\
go-ahead\
god-given\
godlike\
gold\
golden\
good\
goodly\
goodness\
goodwill\
goodwill\
gorgeous\
gorgeously\
grace\
graceful\
gracefully\
gracious\
graciously\
graciousness\
grail\
grail\
grand\
grandeur\
grateful\
grateful\
gratefully\
gratification\
gratifying\
gratifyingly\
gratitude\
gratitude\
great\
greatest\
greatness\
grit\
grit\
groundbreaking\
groundbreaking\
guarantee\
guardian\
guidance\
guidance\
guiltless\
gumption\
gusto\
gutsy}