{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 calm\
calmness\
candid\
candor\
capable\
capability\
capably\
captivating\
captivation\
carefree\
careful\
catalyst\
catalyst\
catchy\
celebrated\
celebration\
celebrity\
champion\
champ\
champion\
charismatic\
charitable\
charitable\
charity\
charm\
charm\
charming\
charming\
charmingly\
chaste\
cheer\
cheery\
cheerful\
cherished\
cherub\
chic\
chivalry\
chivalrous\
chum\
civility\
civilization\
civilisation\
civilize\
civil\
clarity\
classic\
clean\
cleanliness\
cleanse\
clear-cut\
clearer\
clearer\
clearly\
clever\
closeness\
closeness\
clout\
clout\
co-operation\
co-operation\
cogent\
cohesive\
coherence\
coherence\
coherent\
cohesion\
cohesive\
colorful\
colourful\
colossal\
comeback\
comeback\
comely\
comfortable\
comfortable\
comfortably\
comforting\
commendable\
commendably\
commensurate\
commonsense\
commonsensible\
commonsensibly\
commonsensical\
commodious\
commitment\
commitment\
compact\
compassion\
compassionate\
compatible\
compatible\
compelling\
compelling\
competent\
competence\
competency\
competitive\
competitive\
competitiveness\
complement\
compliant\
compliant\
complimentary\
comprehensive\
compromise\
compromise\
compromises\
compromises\
comrades\
comrades\
conceivable\
conceivable\
conciliatory\
conclusive\
concrete\
conducive\
conducive\
confidence\
confidence\
confident\
congenial\
congratulations\
congratulations\
conscience\
conscientious\
consensus\
considerate\
consistent\
constancy\
constructive\
constructive\
constructive\
consummate\
content\
contentment\
continuity\
contribution\
contribution\
convenient\
convenient\
conviction\
conviction\
convincing\
convincing\
convincingly\
cooperation\
cooperation\
cooperative\
cooperatively\
cordial\
cornerstone\
cornerstone\
correct\
cost-effective\
cost-saving\
courage\
courage\
courageous\
courageously\
courageousness\
courteous\
courtesy\
courtly\
covenant\
cozy\
craving\
creative\
credence\
credence\
credible\
crisp\
crusade\
crusade\
crusader\
cure-all\
cure-all\
cute}