{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 warm\
warmhearted\
warmly\
warmth\
wealthy\
welcome\
welcome\
welfare\
welfare\
well\
well\
well-being\
well-being\
well-connected\
well-educated\
well-established\
well-informed\
well-intentioned\
well-managed\
well-positioned\
well-publicized\
well-received\
well-regarded\
well-run\
well-wishers\
well-wishers\
wellbeing\
wellbeing\
whimsical\
white\
wholeheartedly\
wholesome\
wide\
wide-open\
wide-ranging\
will\
will\
willful\
willfully\
willing\
willingness\
willingness\
wink\
wink\
winnable\
winnable\
winners\
winners\
wisdom\
wisdom\
wise\
wise\
wisely\
wish\
wish\
wishes\
wishes\
wishing\
wishing\
witty\
wonderful\
wonderfully\
wonderous\
wonderously\
workable\
world-famous\
worth\
worth\
worth-while\
worthiness\
worthwhile\
worthy\
wow\
wry}