{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sacred\
safe\
sagacity\
sage\
sagely\
saint\
saintliness\
saintly\
salable\
salutary\
salvation\
sanctity\
sanctuary\
sanctuary\
sanguine\
sane\
sanity\
sanity\
satisfaction\
satisfaction\
satisfactorily\
satisfactory\
satisfying\
savvy\
scenic\
scruples\
scrupulous\
scrupulously\
seamless\
seasoned\
secure\
securely\
security\
security\
seductive\
selective\
self-determination\
self-determination\
self-respect\
self-satisfaction\
self-satisfaction\
self-sufficiency\
self-sufficiency\
self-sufficient\
semblance\
sensation\
sensation\
sensational\
sensationally\
sensations\
sensations\
sense\
sense\
sensible\
sensibly\
sensitive\
sensitive\
sensitivity\
sensitivity\
sentiment\
sentiment\
sentiments\
serene\
serenity\
settle\
sexy\
shelter\
shimmeringly\
shiny\
shiny\
shrewd\
shrewdly\
shrewdness\
significant\
significance\
simple\
simplicity\
simplified\
sincere\
sincerely\
sincerity\
sincerity\
skill\
skilled\
skillful\
skillful\
skillfully\
sleek\
slender\
slim\
slim\
smart\
smarter\
smartest\
smartly\
smile\
smiling\
smilingly\
smooth\
sociable\
soft-spoken\
soften\
soften\
solicitous\
solicitously\
solicitude\
solid\
solid\
solidarity\
solidarity\
soothingly\
sophisticated\
sound\
soundness\
spacious\
sparing\
sparingly\
sparkling\
special\
spectacular\
spectacularly\
speedy\
spellbinding\
spellbindingly\
spirit\
spirit\
spirited\
spiritual\
spiritual\
splendid\
splendidly\
splendor\
spotless\
sprightly\
squarely\
stability\
stability\
stable\
stable\
stainless\
star\
star\
stars\
stars\
stately\
statuesque\
staunch\
staunchly\
staunchness\
steadfast\
steadfastly\
steadfastness\
steadiness\
steady\
stellar\
stellarly\
stimulating\
stimulative\
stirring\
stirringly\
straight\
straightforward\
streamlined\
stride\
stride\
strides\
strides\
striking\
strikingly\
striving\
striving\
strong\
studious\
studiously\
stunned\
stunning\
stunningly\
stupendous\
stupendously\
sturdy\
stylish\
stylishly\
suave\
sublime\
substantial\
substantially\
substantive\
subtle\
success\
success\
successful\
successfully\
sufficient\
sufficiently\
suggestions\
suggestions\
suitable\
sumptuous\
sumptuously\
sumptuousness\
sunny\
super\
superb\
superbly\
superior\
superlative\
support\
support\
supporter\
supporter\
supportive\
supportive\
supreme\
supremely\
supurb\
supurbly\
sure\
surge\
surging\
survival\
survivor\
sustainability\
sustainability\
sustainable\
sustainable\
sustained\
sweeping\
sweet\
sweetheart\
sweetly\
sweetness\
swift\
swiftness\
sworn}