{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pacifist\
pacifists\
pacifists\
painless\
painlessly\
painstaking\
painstakingly\
palatable\
palatial\
paradise\
paramount\
passion\
passionate\
passionately\
patience\
patient\
patient\
patient\
patiently\
patriot\
patriotic\
peace\
peace\
peaceable\
peaceful\
peaceful\
peacefully\
peacekeepers\
peacekeepers\
peerless\
penetrating\
penitent\
perceptive\
perfect\
perfection\
perfectly\
permissible\
perseverance\
persistent\
persistent\
personages\
personages\
personality\
personality\
perspicuous\
perspicuously\
persuasive\
persuasive\
persuasively\
pertinent\
phenomenal\
phenomenally\
picturesque\
piety\
pillar\
pillar\
pinnacle\
pious\
pithy\
pithy\
placid\
plain\
plausibility\
plausible\
playful\
playfully\
pleasant\
pleasantly\
pleased\
pleasing\
pleasure\
pleasure\
pledge\
pledges\
pledges\
plentiful\
plush\
poetic\
poignant\
poise\
poised\
polished\
polite\
politeness\
popular\
popular\
popularity\
popularity\
portable\
posh\
positive\
positiveness\
positively\
posterity\
potent\
potential\
potential\
powerful\
powerfully\
practicable\
practical\
pragmatic\
praise\
praiseworthy\
praising\
praising\
pre-eminent\
preaching\
preaching\
precaution\
precautions\
precedent\
precious\
precious\
precise\
precisely\
precision\
preeminent\
preemptive\
preferable\
preference\
preferences\
preferences\
premier\
premium\
prepared\
preponderance\
preponderance\
prestige\
prestigious\
prettily\
pretty\
priceless\
pride\
principle\
principle\
principled\
privilege\
privileged\
pro\
pro-American\
pro-American\
pro-Beijing\
pro-Beijing\
pro-Cuba\
pro-Cuba\
pro-peace\
pro-peace\
proactive\
proactive\
prodigious\
prodigiously\
prodigy\
productive\
proficient\
proficiently\
profit\
profitable\
profound\
profoundly\
profuse\
profusely\
profusion\
progress\
progressive\
prolific\
prominent\
prominence\
promise\
promise\
promising\
promoter\
promoter\
prompt\
promptly\
proper\
properly\
propitious\
propitiously\
prospect\
prospect\
prospects\
prospects\
prosperity\
prosperity\
prosperous\
protection\
protective\
protector\
protector\
proud\
providence\
prowess\
prudence\
prudence\
prudent\
prudently\
punctual\
pundits\
pundits\
pure\
purification\
purity\
purposeful}