{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eager\
eagerly\
eagerness\
earnest\
earnestly\
earnestness\
ease\
easy\
easygoing\
ebullience\
ebullient\
ebulliently\
eclectic\
economical\
ecstasies\
ecstasy\
ecstatic\
ecstatically\
educable\
educated\
educational\
effective\
effectiveness\
effectual\
efficacious\
efficiency\
efficient\
effortless\
effortlessly\
effusion\
effusive\
effusively\
effusiveness\
egalitarian\
elan\
elated\
elatedly\
elation\
electrification\
electrification\
elegance\
elegant\
elegantly\
elevated\
eligible\
elite\
eloquence\
eloquent\
eloquently\
eminence\
eminent\
empowerment\
enchanted\
enchanting\
enchantingly\
encouragement\
encouragement\
encouraging\
encouraging\
encouragingly\
endearing\
endorsement\
endorsement\
endorser\
endurable\
enduring\
energetic\
energetic\
engaging\
engrossing\
enhanced\
enhancement\
enjoyable\
enjoyably\
enjoyment\
enlightenment\
enrapt\
enrichment\
enterprising\
entertaining\
enthusiasm\
enthusiast\
enthusiastic\
enthusiastically\
enticing\
enticingly\
entrancing\
entreatingly\
enviable\
enviably\
envisions\
envisions\
epic\
epitome\
equality\
equality\
equitable\
erudite\
essential\
especially\
esteem\
established\
eternity\
eternity\
ethical\
euphoria\
euphoric\
euphorically\
even\
evenly\
eventful\
everlasting\
evocative\
exalt\
exaltation\
exalted\
exaltedly\
exalting\
exaltingly\
exceeding\
exceedingly\
excellence\
excellency\
excellent\
excellently\
exceptional\
exceptionally\
excited\
excitedly\
excitedness\
excitement\
exciting\
excitingly\
exclusive\
excusable\
excusable\
exemplar\
exemplary\
exhaustive\
exhaustively\
exhilarating\
exhilaratingly\
exhilaration\
expansive\
experienced\
expert\
expertly\
explicit\
explicitly\
expressive\
exquisite\
exquisitely\
extraordinarily\
extraordinary\
exuberance\
exuberant\
exuberantly\
exultation\
exultingly}