{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tact\
talent\
talent\
talented\
tantalizing\
tantalizingly\
taste\
temperance\
temperate\
tenacious\
tenaciously\
tenacity\
tender\
tenderly\
tenderness\
terrific\
terrifically\
terrified\
terrifying\
terrifying\
terrifyingly\
thankful\
thankfully\
thinkable\
thinkable\
thorough\
thoughtful\
thoughtfully\
thoughtfulness\
thrift\
thrifty\
thrill\
thrilling\
thrillingly\
thrills\
thriving\
tidy\
time-honored\
timely\
titillating\
titillatingly\
togetherness\
tolerable\
tolerably\
tolerance\
tolerance\
tolerant\
tolerantly\
toleration\
top\
torrid\
torridly\
tradition\
traditional\
tranquil\
tranquility\
tranquility\
treat\
tremendous\
trendy\
trepidation\
tribute\
trim\
triumph\
triumphal\
triumphant\
triumphantly\
truculent\
truculently\
true\
truly\
trust\
trust\
trusting\
trustingly\
trustworthiness\
trustworthy\
truthful\
truthfully\
truthfulness}